eval "$(nodenv init -)"
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
# export NODE_OPTIONS=--openssl-legacy-provider

alias vim="nvim"
alias v="nvim"

alias dcu="docker compose up -d --build"
function dce() {
  docker compose exec $1 bash
}

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

alias zsh-source="source ~/.zshrc"

eval "$(zoxide init zsh)"

export PATH=$PATH:~/.bin:~/.local/share/nvim/mason/bin
