ROOT=/Users/korneel/dev/projects/pienter/config
WARP_PATH=~/dev/projects/pienter/config/warp/
WEZTERM_PATH=~/dev/projects/pienter/config/wezterm/launch/
PROJECTS_PATH=~/dev/projects/
BITBUCKET_URL="https://bitbucket.org/tallieu"
BILLIT_EMAIL="pienter-bgwdvp3-nosplit@my.billit.be"
BILLIT_FROM_EMAIL="korneel@pienter.tech"

SHORTCUT_URL_SLUG="tallieu--tallieu"
SHORTCUT_MENTION_NAME="korneeleeckhout"
SHORTCUT_DEFAULT_STATE_START="500000006"
SHORTCUT_DEFAULT_STATE_DONE="500000011"
SHORTCUT_DEFAULT_STORY_TYPE="feature"
SHORTCUT_DEFAULT_TEAM="5f05c15d-7e01-4911-80dc-2f6094ee7f1f"
